{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MathiasVera_TallerAppWebMVCContext": "Server=DESKTOP-KPJLEBM;Database=MathiasVera_TallerAppWebMVCContext-c07111ae-1db5-4b40-bff5-111a89feb5f5;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}